char* longestPalindrome(char* s) {
    int start = 0, maxLen = 1;
    int n = strlen(s);

    for (int i = 0; i < n; i++) {
        // Odd length
        for (int l = i, r = i; l >= 0 && r < n && s[l] == s[r]; l--, r++) {
            if (r - l + 1 > maxLen) {
                start = l;
                maxLen = r - l + 1;
            }
        }
        // Even length
        for (int l = i, r = i + 1; l >= 0 && r < n && s[l] == s[r]; l--, r++) {
            if (r - l + 1 > maxLen) {
                start = l;
                maxLen = r - l + 1;
            }
        }
    }

    char* res = malloc(maxLen + 1);
    strncpy(res, s + start, maxLen);
    res[maxLen] = '\0';
    return res;
}
